PORT=4001
HOST=https://eb98-185-223-115-189.ngrok.io
DISCORD_APP_CLIENT_ID=
DISCORD_APP_CLIENT_SECRET=
SERVICE_PRIVATE_KEY=
ISSUER_SERVICE_API_URL=http://localhost:3010/api
FRONTEND_REDIRECT_URL=http://localhost:3001
